{
  "ConnectionStrings": {
    "SqlServer": "workstation id=Abdellah-portfolio.mssql.somee.com;packet size=4096;user id=abdellah_SQLLogin_1;pwd=u5g2powe2u;data source=Abdellah-portfolio.mssql.somee.com;persist security info=False;initial catalog=Abdellah-portfolio ; TrustServerCertificate=True"
  },
  "RootUserPasswordHash": "AQAAAAEAACcQAAAAEBShrV+dz0FDid49LawVsrPXiTbk+KSceEjja8hbXQgJwmOpfbKV5gzes7cvNDcosA=="
}